# spring-batch-bulk-email

./: .gitignore  LICENSE  README.md  pom.xml
Docker/: db-creation-script.sql  docker-compose.yml
src/main/java/com/tomlui2010/spring/batchprocessing/: BatchProcessingApplication.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/config/: BatchConfiguration.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/config/processor/: PersonEntityItemProcessor.java  PersonItemProcessor.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/config/tasklet/: SendEmailTasklet.java  UsersEnteredTasklet.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/config/writer/: PersonItemWriter.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/listener/: SendEmailJobCompletionNotificationListener.java  UserImportJobCompletionNotificationListener.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/mapper/: PersonItemMapper.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/model/: Person.java  PersonDTO.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/repo/: PersonSubscribedRepository.java
src/main/java/com/tomlui2010/spring/batchprocessing/batch/service/: EmailServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  sample.csv
src/test/java/com/tomlui2010/spring/batchprocessing/: BatchProcessingApplicationTests.java
